spring.application.name=simswap
server.port=8300

spring.datasource.url=jdbc:postgresql://localhost:5432/simswap
spring.datasource.username=postgres
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



ldap.enabled = true
 
####### LDAP ##############
spring.ldap.urls= ldap://ldap.forumsys.com:389/
spring.ldap.password=password
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
#spring.ldap.user.dn.pattern = uid={0}

jwt.secret=simswap_key